<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="375.0" style="-fx-background-color: rgb(108,98,128);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrum.a2.controllers.RecordController">
    <children>
        <Text fill="WHITE" layoutX="63.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order History" textAlignment="CENTER">
            <font>
                <Font name="Modak" size="38.0" />
            </font>
        </Text>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="106.0" maxWidth="375.0" minWidth="375.0" prefHeight="619.0" prefWidth="375.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="ALWAYS" />
        <Button layoutX="163.0" layoutY="742.0" minHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#makeOrder" prefHeight="45.0" prefWidth="204.0" style="-fx-background-radius: 40; -fx-background-color: #AEBFE2;" text="Make Order" textFill="WHITE">
            <font>
                <Font name="Impact" size="19.0" />
            </font>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.27960526943206787" green="0.31030702590942383" blue="0.3947368562221527" />
                    </color>
                </InnerShadow>
            </effect>
        </Button>
        <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="323.0" layoutY="6.0" onMouseClicked="#logout">
         <image>
            <Image url="@images/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</Pane>
