<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="375.0" style="-fx-background-color: rgb(108,98,128);" stylesheets="@css/font.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrum.a2.controllers.OperationVerifyController">
    <children>
        <Text fill="WHITE" layoutX="37.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-font-size: 45px;" styleClass="title" text="Operation Complete !" textAlignment="CENTER" wrappingWidth="301.1826171875">
            <font>
                <Font name="Modak" size="38.0" />
            </font>
        </Text>
        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#eae5f5" height="363.0" layoutY="211.0" stroke="#838ac3" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-stroke-type: INSIDE none INSIDE none;" width="375.0" />
      <ImageView fitHeight="304.0" fitWidth="298.0" layoutX="6.0" layoutY="315.0">
         <image>
            <Image url="@images/invoice 1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="212.0" layoutX="131.0" layoutY="243.0">
         <image>
            <Image url="@images/financial-deadline 1.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="139.0" layoutY="644.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Click Me to log out">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <Text fx:id="message" fill="WHITE" layoutX="60.0" layoutY="604.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: F4C8CA; -fx-font-family: impact; -fx-font-weight: 30px;" styleClass="text" text="MESSAGE " textAlignment="CENTER" wrappingWidth="256.0">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
    </children>
    <cursor>
        <Cursor fx:constant="MOVE" />
    </cursor>
</Pane>
